<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeamleaderM.master.cs" Inherits="EmployeeManagement.TeamleaderM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 92px;
            text-align: center;
        }
        .auto-style3 {
            height: 165px;
        }
        .auto-style4 {
            width: 1150px;
            height: 175px;
            float: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <img alt="" class="auto-style4" src="Content/leadership-team.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div>
        </div>
    </form>
</body>
</html>
